.containerServices {
    padding-top: 1px;
    padding-bottom: 5%;
}

.containerTitleServices>h1 {
    text-align: center;
    font-weight: 600;
    letter-spacing: 5px;
    text-shadow: 2px 2px 3px rgb(197, 197, 197), 0 0 0px rgb(197, 197, 197), 2px 2px 3px rgb(197, 197, 197);
    padding-bottom: 5vh;
    text-transform: uppercase;
}

section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 5%;
    padding: 0% 10%;
}

.card {
    width: 100%;
    height: 100%;
    padding: 1em 0.5em;
    background: linear-gradient(#ffffff 50%, var(--coloraccesorios) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    text-align: center;
}

.h3serv {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

.pserv {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: var(--coloraccesorios);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: var(--coloraccesorios);
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: #f0f0f0;
}


/* MOBILE */
@media (max-width: 768px) {
    section{
        grid-template-columns: none;
        gap: 1%;
        padding: 0% 10%;
    }
    .containerServices {
        padding-top: 15%;
        padding-bottom: 15%;    
    }
}

/* DESKTOP BIG*/
@media (min-width: 1800px) {

}