.disabled {
    text-decoration: none;
    background: var(--coloraccesorios);
    color: var(--colorletra);
    padding: 5% 5%;
    border-radius: 2px;
    font-weight: 500;
    letter-spacing: 2px;
    border: 1px solid var(--coloraccesorios);
    transition: 0.3s all ease-in-out;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 600;
    cursor: not-allowed;
    pointer-events: none;
    filter: opacity(0.5);
}

.containerProject {
    padding-top: 1px;
    padding-bottom: 5%;
}

.containerTitleProject > h1 {
    text-align: center;
    font-weight: 600;
    letter-spacing: 5px;
    text-shadow:
        2px 2px 3px rgb(197, 197, 197),
        0 0 0px rgb(197, 197, 197),
        2px 2px 3px rgb(197, 197, 197);
    padding-bottom: 5vh;
}

.containerTitleProject > h1::after {
    margin: 2px auto 0 auto;
    position: relative;
    display: block;
    content: '';
    height: 3px;
    width: 150px;
    background: var(--coloraccesorios);
}

.containerInfoProject {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    width: 100%;
    gap: 5vh;
    justify-content: center;
}

.containerCard {
    background-color: whitesmoke;
    border: 2px solid var(--coloraccesorios);
    box-shadow:
        0 0 0px #000000,
        10px 10px 5px #1e1e1e;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    min-height: none;
    max-height: none;
    transition: 0.5s all ease-in-out;
}

.containerCard:hover {
    box-shadow:
        12px 8px 20px #000000,
        2px 2px 9px 1px #1e1e1e;
}

.cardHead {
    width: 100%;
    background: var(--coloraccesorios);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
    border-radius: 5px 5px 0px 0px;
}

.cardHead > p {
    color: var(--colorletra);
    padding: 0;
    margin: 0;
}

.cardTitle,
.cardDesc,
.cardTech,
.cardBtn {
    padding-left: 5%;
    padding-right: 5%;
    color: var(--bkcontraste);
}

.cardTitle {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    padding: 5% 0% 0% 0%;
}

.cardTitle > h1 {
    font-size: 4vh;
    margin: 0;
    font-weight: 500;
}

.cardDesc {
    height: 8rem;
}

.cardDesc > p {
    margin: 0;
    padding: 5% 0% 5% 0%;
    text-align: center;
}

.cardThumb > img {
    width: 100%;
    height: 164px;
    /* border-radius: 10px 10px 0px 0px; */
    border-bottom: 2px solid var(--coloraccesorios);
}

.cardTech {
    width: 100%;
    color: var(--colorletra);
}

.cardTech > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    width: 100%;
    padding: 0;
    gap: 5px;
    justify-content: center;
}

.cardTech > ul > li {
    text-align: center;
    background-color: var(--coloraccesorios);
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    display: flex;
}

.cardBtn {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 8%;
}

.btnDeploy {
    text-decoration: none;
    background: var(--coloraccesorios);
    color: var(--colorletra);
    padding: 5% 5%;
    border-radius: 2px;
    font-weight: 500;
    letter-spacing: 2px;
    border: 1px solid var(--coloraccesorios);
    transition: 0.3s all ease-in-out;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 600;
}

.btnDeploy:hover {
    border: 1px solid var(--coloraccesorios);
    background: transparent;
    color: var(--bkcontraste);
}

.btnGithub {
    text-decoration: none;
    border: 1px solid var(--coloraccesorios);
    background: transparent;
    color: var(--bkcontraste);
    padding: 5% 5%;
    border-radius: 2px;
    font-weight: 500;
    letter-spacing: 2px;
    border: 1px solid var(--coloraccesorios);
    transition: 0.3s all ease-in-out;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: 600;
}

.btnGithub:hover {
    border: 1px solid var(--coloraccesorios);
    background: var(--coloraccesorios);
    color: var(--colorletra);
}

.containerButtons {
    margin: 0% 0% 4% 0%;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 2%;
}

.btnDev,
.btnTech {
    display: inline-block;
}

.titleBtnFilter {
    font-weight: 900;
    letter-spacing: 2px;
    margin: 0.5rem 0rem;
}

.btnFilter {
    padding: 0.3rem 0.5rem;
    width: 120px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: var(--coloraccesorios);
    color: white;
    font-weight: 600;
    letter-spacing: 0.6px;
    transition: 0.3s ease-in-out;
    box-shadow:
        0px 0px 4px #000000,
        0px 0px 20px 2px #1e1e1e;
    margin: 5px;
}

.btnFilter:hover {
    background: #a3212d;
    transition: 0.3s ease-in-out;
}

/* MOBILE */
@media screen and (max-width: 767px) {
    .containerProject {
        padding-top: 20%;
        padding-bottom: 10%;
    }

    .containerInfoProject {
        grid-template-columns: auto;
        margin: 0% 5% 0% 5%;
        width: 90%;
    }

    .containerCard {
        max-height: none;
    }

    .cardTitle > h1 {
        font-size: 30px;
    }

    .cardDesc > p {
        font-size: 20px;
    }

    .cardTech > ul > li {
        font-size: 18px;
    }

    .btnDeploy,
    .btnGithub {
        font-size: 25px;
    }

    .containerButtons {
        margin: -2% 0% 10% 0%;
        display: flow-root;
    }

    .btnFilter {
        box-shadow:
            0px 5px 15px #000000,
            1px 1px 0 2px #1e1e1e;
        margin: 1%;
    }
}

/* DESKTOP BIG*/
@media (min-width: 1800px) {
    .containerCard {
        max-height: none;
    }

    .cardTitle {
        padding-left: 5%;
        padding-right: 5%;
    }

    .cardTitle > h1 {
        font-size: 3vh;
    }
}

/* TABLET */
@media screen and (min-width: 767px) and (max-width: 1023px) {
    .containerInfoProject {
        grid-template-columns: repeat(2, 40%);
    }

    .containerTitleProject > h1 {
        padding-bottom: 4vh;
        padding-top: 4vh;
    }

    .containerInfo {
        grid-template-columns: none;
    }

    .cardTitle > h1 {
        font-size: 2.5vh;
    }

    .containerButtons {
        margin: -2% 10% 8% 10%;
        display: flow-root;
    }

    .btnFilter {
        box-shadow:
            0px 5px 15px #000000,
            1px 1px 0 2px #1e1e1e;
        margin: 1%;
    }
}
